### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by zhoudd1** [gjwang/ffmpeg_mp4_mux#1]
dong@dong-ubuntu:~/001$ gdb main
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from main...done.
(gdb) set args 0.mp4
(gdb) r
Starting program: /home/dong/001/main 0.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77e8194 in av_log () from /home/dong/001/_install/lib/libavutil.so.54
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff77e8194 in av_log () from /home/dong/001/_install/lib/libavutil.so.54
#1  0x00007ffff77eaf35 in av_opt_set_defaults2 () from /home/dong/001/_install/lib/libavutil.so.54
#2  0x00007ffff7ae0fcb in avformat_alloc_output_context2 () from /home/dong/001/_install/lib/libavformat.so.56
#3  0x0000000000401fc8 in main (argc=2, argv=0x7fffffffdce8) at muxing.c:378

muxing.c:378 ---> avformat_alloc_output_context2(&oc, &ff_mp4_muxer, "mpeg", filename);

**Comment by zhoudd1** [comment]
extern AVOutputFormat ff_mp4_muxer;

/tmp/cchgM0UE.o：在函数‘main’中：
~/ffmpeg_mp4_mux-master/muxing.c:376：对‘ff_mp4_muxer’未定义的引用
~/ffmpeg_mp4_mux-master/muxing.c:377：对‘ff_mp4_muxer’未定义的引用
~/ffmpeg_mp4_mux-master/muxing.c:382：对‘ff_mp4_muxer’未定义的引用
collect2: error: ld returned 1 exit status
